{
	"templatevue2": {
		"prefix": "templatevue2",
		"body": [
			"<template>\n\t<div>\n",

			"\t</div>",
            "</template>\n",

			"<script>\n",

            "\texport default {\n",

                "\t\tname: '$1',\n",

            "\t}",
			"</script>\n",
				
		],
		"description": "Prueba1"
	}
}